<?php //%255Bcd3c144a328548b4f5609ede976658f3%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Query\\ParserResult'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\ParserResult')),
        clone ($p['Doctrine\\ORM\\Query\\Exec\\SingleSelectExecutor'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\Exec\\SingleSelectExecutor')),
        clone ($p['Doctrine\\ORM\\Query\\ResultSetMapping'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\ResultSetMapping')),
    ],
    null,
    [
        'Doctrine\\ORM\\Query\\ParserResult' => [
            '_sqlExecutor' => [
                $o[1],
            ],
            '_resultSetMapping' => [
                $o[2],
            ],
        ],
        'Doctrine\\ORM\\Query\\Exec\\AbstractSqlExecutor' => [
            '_sqlStatements' => [
                1 => 'SELECT t0_.id_gereja AS id_gereja_0, t0_.jadwal_ibadah AS jadwal_ibadah_1, t0_.alamat AS alamat_2, t0_.tentang AS tentang_3, t0_.telepon AS telepon_4, t0_.twitter AS twitter_5, t0_.instagram AS instagram_6, t0_.facebook AS facebook_7, t0_.youtube AS youtube_8, t0_.lat AS lat_9, t0_.lon AS lon_10, u1_.nama AS nama_11, u1_.email AS email_12, u1_.foto AS foto_13, u1_.username AS username_14 FROM tb_gereja t0_ LEFT JOIN user u1_ ON (t0_.id_gereja = u1_.id_users) WHERE u1_.id_users = \'65071472\'',
            ],
        ],
        'stdClass' => [
            'scalarMappings' => [
                2 => [
                    'id_gereja_0' => 'id_gereja',
                    'jadwal_ibadah_1' => 'jadwal_ibadah',
                    'alamat_2' => 'alamat',
                    'tentang_3' => 'tentang',
                    'telepon_4' => 'telepon',
                    'twitter_5' => 'twitter',
                    'instagram_6' => 'instagram',
                    'facebook_7' => 'facebook',
                    'youtube_8' => 'youtube',
                    'lat_9' => 'lat',
                    'lon_10' => 'lon',
                    'nama_11' => 'nama',
                    'email_12' => 'email',
                    'foto_13' => 'foto',
                    'username_14' => 'username',
                ],
            ],
            'typeMappings' => [
                2 => [
                    'id_gereja_0' => 'integer',
                    'jadwal_ibadah_1' => 'text',
                    'alamat_2' => 'text',
                    'tentang_3' => 'text',
                    'telepon_4' => 'string',
                    'twitter_5' => 'string',
                    'instagram_6' => 'string',
                    'facebook_7' => 'string',
                    'youtube_8' => 'string',
                    'lat_9' => 'float',
                    'lon_10' => 'float',
                    'nama_11' => 'string',
                    'email_12' => 'string',
                    'foto_13' => 'string',
                    'username_14' => 'string',
                ],
            ],
        ],
    ],
    $o[0],
    []
); }];
