<?php //%255B0201ce2312750fae9fa730f0608f9204%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Query\\ParserResult'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\ParserResult')),
        clone ($p['Doctrine\\ORM\\Query\\Exec\\SingleSelectExecutor'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\Exec\\SingleSelectExecutor')),
        clone ($p['Doctrine\\ORM\\Query\\ResultSetMapping'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\ResultSetMapping')),
    ],
    null,
    [
        'Doctrine\\ORM\\Query\\ParserResult' => [
            '_sqlExecutor' => [
                $o[1],
            ],
            '_resultSetMapping' => [
                $o[2],
            ],
        ],
        'Doctrine\\ORM\\Query\\Exec\\AbstractSqlExecutor' => [
            '_sqlStatements' => [
                1 => 'SELECT t0_.id_jadwal_minggu AS id_jadwal_minggu_0, t0_.id_gereja AS id_gereja_1, t0_.nama_pelayan AS nama_pelayan_2, t0_.tanggal_ibadah AS tanggal_ibadah_3 FROM tb_jadwal_minggu t0_ WHERE t0_.id_gereja = \'42866227\' AND (DATE(t0_.tanggal_ibadah) BETWEEN \'2021-06-03\' AND \'2021-06-10\')',
            ],
        ],
        'stdClass' => [
            'scalarMappings' => [
                2 => [
                    'id_jadwal_minggu_0' => 'id_jadwal_minggu',
                    'id_gereja_1' => 'id_gereja',
                    'nama_pelayan_2' => 'nama_pelayan',
                    'tanggal_ibadah_3' => 'tanggal_ibadah',
                ],
            ],
            'typeMappings' => [
                2 => [
                    'id_jadwal_minggu_0' => 'integer',
                    'id_gereja_1' => 'integer',
                    'nama_pelayan_2' => 'string',
                    'tanggal_ibadah_3' => 'datetime',
                ],
            ],
        ],
    ],
    $o[0],
    []
); }];
