<?php //%255Bc29029de7a29f69f9fd5288ce4c1b125%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Query\\ParserResult'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\ParserResult')),
        clone ($p['Doctrine\\ORM\\Query\\Exec\\SingleSelectExecutor'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\Exec\\SingleSelectExecutor')),
        clone ($p['Doctrine\\ORM\\Query\\ResultSetMapping'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\ResultSetMapping')),
    ],
    null,
    [
        'Doctrine\\ORM\\Query\\ParserResult' => [
            '_sqlExecutor' => [
                $o[1],
            ],
            '_resultSetMapping' => [
                $o[2],
            ],
        ],
        'Doctrine\\ORM\\Query\\Exec\\AbstractSqlExecutor' => [
            '_sqlStatements' => [
                1 => 'SELECT t0_.id_informasi AS id_informasi_0, t0_.judul AS judul_1, t0_.isi AS isi_2, t0_.gambar AS gambar_3, t0_.tanggal_publish AS tanggal_publish_4, t0_.status AS status_5, t0_.status_galeri AS status_galeri_6, t1_.nama AS nama_7, u2_.nama AS nama_8 FROM tb_informasi t0_ LEFT JOIN tb_kategori t1_ ON (t0_.id_kategori = t1_.id_kategori) LEFT JOIN user u2_ ON (t0_.id_gereja = u2_.id_users) WHERE t0_.status = \'1\' AND t0_.id_informasi = \'46173293\'',
            ],
        ],
        'stdClass' => [
            'scalarMappings' => [
                2 => [
                    'id_informasi_0' => 'id_informasi',
                    'judul_1' => 'judul',
                    'isi_2' => 'isi',
                    'gambar_3' => 'gambar',
                    'tanggal_publish_4' => 'tanggal_publish',
                    'status_5' => 'status',
                    'status_galeri_6' => 'status_galeri',
                    'nama_7' => 'nama_kategori',
                    'nama_8' => 'gereja',
                ],
            ],
            'typeMappings' => [
                2 => [
                    'id_informasi_0' => 'integer',
                    'judul_1' => 'string',
                    'isi_2' => 'text',
                    'gambar_3' => 'string',
                    'tanggal_publish_4' => 'datetime',
                    'status_5' => 'string',
                    'status_galeri_6' => 'string',
                    'nama_7' => 'string',
                    'nama_8' => 'string',
                ],
            ],
        ],
    ],
    $o[0],
    []
); }];
