<?php //%255B3e9389d1dc865f2dda4f6684226ebde1%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Query\\ParserResult'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\ParserResult')),
        clone ($p['Doctrine\\ORM\\Query\\Exec\\SingleSelectExecutor'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\Exec\\SingleSelectExecutor')),
        clone ($p['Doctrine\\ORM\\Query\\ResultSetMapping'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\ResultSetMapping')),
    ],
    null,
    [
        'Doctrine\\ORM\\Query\\ParserResult' => [
            '_sqlExecutor' => [
                $o[1],
            ],
            '_resultSetMapping' => [
                $o[2],
            ],
        ],
        'Doctrine\\ORM\\Query\\Exec\\AbstractSqlExecutor' => [
            '_sqlStatements' => [
                1 => 'SELECT t0_.id_profil AS id_profil_0, t0_.judul AS judul_1, t0_.isi AS isi_2, t0_.gambar AS gambar_3 FROM tb_profil t0_ ORDER BY t0_.ins DESC',
            ],
        ],
        'stdClass' => [
            'scalarMappings' => [
                2 => [
                    'id_profil_0' => 'id_profil',
                    'judul_1' => 'judul',
                    'isi_2' => 'isi',
                    'gambar_3' => 'gambar',
                ],
            ],
            'typeMappings' => [
                2 => [
                    'id_profil_0' => 'integer',
                    'judul_1' => 'string',
                    'isi_2' => 'text',
                    'gambar_3' => 'string',
                ],
            ],
        ],
    ],
    $o[0],
    []
); }];
