<?php //%255Bd028be18f7e8aef5a0f91c69f501e3f5%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Query\\ParserResult'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\ParserResult')),
        clone ($p['Doctrine\\ORM\\Query\\Exec\\SingleSelectExecutor'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\Exec\\SingleSelectExecutor')),
        clone ($p['Doctrine\\ORM\\Query\\ResultSetMapping'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\ResultSetMapping')),
    ],
    null,
    [
        'Doctrine\\ORM\\Query\\ParserResult' => [
            '_sqlExecutor' => [
                $o[1],
            ],
            '_resultSetMapping' => [
                $o[2],
            ],
        ],
        'Doctrine\\ORM\\Query\\Exec\\AbstractSqlExecutor' => [
            '_sqlStatements' => [
                1 => 'SELECT t0_.id_keuangan_rincian AS id_keuangan_rincian_0, t0_.keterangan AS keterangan_1, t1_.nama AS nama_2, COALESCE(t0_.debit, 0) AS sclr_3, COALESCE(t0_.kredit, 0) AS sclr_4, t0_.tanggal AS tanggal_5, t1_.ins AS ins_6 FROM tb_keuangan_rincian t0_ LEFT JOIN tb_keuangan t1_ ON (t0_.id_keuangan = t1_.id_keuangan) WHERE t0_.id_gereja = \'700312610\' AND t0_.tanggal BETWEEN \'2021-05-23\' AND \'2021-06-02\' ORDER BY t0_.tanggal ASC',
            ],
        ],
        'stdClass' => [
            'scalarMappings' => [
                2 => [
                    'id_keuangan_rincian_0' => 'id_keuangan_rincian',
                    'keterangan_1' => 'keterangan',
                    'nama_2' => 'nama_keuangan',
                    'sclr_3' => 'debit',
                    'sclr_4' => 'kredit',
                    'tanggal_5' => 'tanggal',
                    'ins_6' => 'ins',
                ],
            ],
            'typeMappings' => [
                2 => [
                    'id_keuangan_rincian_0' => 'integer',
                    'keterangan_1' => 'text',
                    'nama_2' => 'string',
                    'sclr_3' => 'string',
                    'sclr_4' => 'string',
                    'tanggal_5' => 'date',
                    'ins_6' => 'datetime',
                ],
            ],
        ],
    ],
    $o[0],
    []
); }];
