<?php //%255BApp%255CEntity%255CTbJemaat%2524CLASSMETADATA%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\ClassMetadata')),
        clone ($p['Doctrine\\ORM\\Id\\IdentityGenerator'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Id\\IdentityGenerator')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'App\\Entity\\TbJemaat',
            ],
            'namespace' => [
                'App\\Entity',
            ],
            'rootEntityName' => [
                'App\\Entity\\TbJemaat',
            ],
            'customRepositoryClassName' => [
                'App\\Repository\\TbJemaatRepository',
            ],
            'identifier' => [
                [
                    'id',
                ],
            ],
            'generatorType' => [
                4,
            ],
            'fieldMappings' => [
                [
                    'id' => [
                        'fieldName' => 'id',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'id' => true,
                        'columnName' => 'id',
                    ],
                    'id_jemaat' => [
                        'fieldName' => 'id_jemaat',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'id_jemaat',
                    ],
                    'id_gereja' => [
                        'fieldName' => 'id_gereja',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'id_gereja',
                    ],
                    'nik' => [
                        'fieldName' => 'nik',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 20,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'nik',
                    ],
                    'nama' => [
                        'fieldName' => 'nama',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 45,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'nama',
                    ],
                    'tmp_lahir' => [
                        'fieldName' => 'tmp_lahir',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 45,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'tmp_lahir',
                    ],
                    'tgl_lahir' => [
                        'fieldName' => 'tgl_lahir',
                        'type' => 'date',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'tgl_lahir',
                    ],
                    'jen_kel' => [
                        'fieldName' => 'jen_kel',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnDefinition' => 'ENUM(\'L\', \'P\')',
                        'columnName' => 'jen_kel',
                    ],
                    'alamat' => [
                        'fieldName' => 'alamat',
                        'type' => 'text',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'alamat',
                    ],
                    'pekerjaan' => [
                        'fieldName' => 'pekerjaan',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 45,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'pekerjaan',
                    ],
                    'no_telpon' => [
                        'fieldName' => 'no_telpon',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 15,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'no_telpon',
                    ],
                    'status' => [
                        'fieldName' => 'status',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnDefinition' => 'ENUM(\'0\', \'1\')',
                        'columnName' => 'status',
                    ],
                    'ins' => [
                        'fieldName' => 'ins',
                        'type' => 'datetime',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'ins',
                    ],
                    'upd' => [
                        'fieldName' => 'upd',
                        'type' => 'datetime',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'upd',
                    ],
                ],
            ],
            'fieldNames' => [
                [
                    'id' => 'id',
                    'id_jemaat' => 'id_jemaat',
                    'id_gereja' => 'id_gereja',
                    'nik' => 'nik',
                    'nama' => 'nama',
                    'tmp_lahir' => 'tmp_lahir',
                    'tgl_lahir' => 'tgl_lahir',
                    'jen_kel' => 'jen_kel',
                    'alamat' => 'alamat',
                    'pekerjaan' => 'pekerjaan',
                    'no_telpon' => 'no_telpon',
                    'status' => 'status',
                    'ins' => 'ins',
                    'upd' => 'upd',
                ],
            ],
            'columnNames' => [
                [
                    'id' => 'id',
                    'id_jemaat' => 'id_jemaat',
                    'id_gereja' => 'id_gereja',
                    'nik' => 'nik',
                    'nama' => 'nama',
                    'tmp_lahir' => 'tmp_lahir',
                    'tgl_lahir' => 'tgl_lahir',
                    'jen_kel' => 'jen_kel',
                    'alamat' => 'alamat',
                    'pekerjaan' => 'pekerjaan',
                    'no_telpon' => 'no_telpon',
                    'status' => 'status',
                    'ins' => 'ins',
                    'upd' => 'upd',
                ],
            ],
            'table' => [
                [
                    'name' => 'tb_jemaat',
                ],
            ],
            'idGenerator' => [
                $o[1],
            ],
        ],
    ],
    $o[0],
    []
); }];
