<?php //%255BApp%255CEntity%255CTbKeuanganRincian%2524CLASSMETADATA%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\ClassMetadata')),
        clone ($p['Doctrine\\ORM\\Id\\IdentityGenerator'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Id\\IdentityGenerator')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'App\\Entity\\TbKeuanganRincian',
            ],
            'namespace' => [
                'App\\Entity',
            ],
            'rootEntityName' => [
                'App\\Entity\\TbKeuanganRincian',
            ],
            'customRepositoryClassName' => [
                'App\\Repository\\TbKeuanganRincianRepository',
            ],
            'identifier' => [
                [
                    'id',
                ],
            ],
            'generatorType' => [
                4,
            ],
            'fieldMappings' => [
                [
                    'id' => [
                        'fieldName' => 'id',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'id' => true,
                        'columnName' => 'id',
                    ],
                    'id_keuangan_rincian' => [
                        'fieldName' => 'id_keuangan_rincian',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'id_keuangan_rincian',
                    ],
                    'id_keuangan' => [
                        'fieldName' => 'id_keuangan',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'id_keuangan',
                    ],
                    'id_gereja' => [
                        'fieldName' => 'id_gereja',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'id_gereja',
                    ],
                    'keterangan' => [
                        'fieldName' => 'keterangan',
                        'type' => 'text',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'keterangan',
                    ],
                    'gambar' => [
                        'fieldName' => 'gambar',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 20,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'gambar',
                    ],
                    'tanggal' => [
                        'fieldName' => 'tanggal',
                        'type' => 'date',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'tanggal',
                    ],
                    'debit' => [
                        'fieldName' => 'debit',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'debit',
                    ],
                    'kredit' => [
                        'fieldName' => 'kredit',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'kredit',
                    ],
                    'status_u' => [
                        'fieldName' => 'status_u',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnDefinition' => 'ENUM(\'d\', \'k\')',
                        'columnName' => 'status_u',
                    ],
                ],
            ],
            'fieldNames' => [
                [
                    'id' => 'id',
                    'id_keuangan_rincian' => 'id_keuangan_rincian',
                    'id_keuangan' => 'id_keuangan',
                    'id_gereja' => 'id_gereja',
                    'keterangan' => 'keterangan',
                    'gambar' => 'gambar',
                    'tanggal' => 'tanggal',
                    'debit' => 'debit',
                    'kredit' => 'kredit',
                    'status_u' => 'status_u',
                ],
            ],
            'columnNames' => [
                [
                    'id' => 'id',
                    'id_keuangan_rincian' => 'id_keuangan_rincian',
                    'id_keuangan' => 'id_keuangan',
                    'id_gereja' => 'id_gereja',
                    'keterangan' => 'keterangan',
                    'gambar' => 'gambar',
                    'tanggal' => 'tanggal',
                    'debit' => 'debit',
                    'kredit' => 'kredit',
                    'status_u' => 'status_u',
                ],
            ],
            'table' => [
                [
                    'name' => 'tb_keuangan_rincian',
                ],
            ],
            'idGenerator' => [
                $o[1],
            ],
        ],
    ],
    $o[0],
    []
); }];
