<?php //%255B09075ccdf36710ddc22e1308c5541733%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Query\\ParserResult'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\ParserResult')),
        clone ($p['Doctrine\\ORM\\Query\\Exec\\SingleSelectExecutor'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\Exec\\SingleSelectExecutor')),
        clone ($p['Doctrine\\ORM\\Query\\ResultSetMapping'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\ResultSetMapping')),
    ],
    null,
    [
        'Doctrine\\ORM\\Query\\ParserResult' => [
            '_sqlExecutor' => [
                $o[1],
            ],
            '_resultSetMapping' => [
                $o[2],
            ],
        ],
        'Doctrine\\ORM\\Query\\Exec\\AbstractSqlExecutor' => [
            '_sqlStatements' => [
                1 => 'SELECT t0_.id_pengurus AS id_pengurus_0, t0_.nama AS nama_1, t0_.jabatan AS jabatan_2, t0_.foto AS foto_3 FROM tb_pengurus t0_ WHERE t0_.id_gereja = \'20128416\' ORDER BY t0_.upd DESC',
            ],
        ],
        'stdClass' => [
            'scalarMappings' => [
                2 => [
                    'id_pengurus_0' => 'id_pengurus',
                    'nama_1' => 'nama',
                    'jabatan_2' => 'jabatan',
                    'foto_3' => 'foto',
                ],
            ],
            'typeMappings' => [
                2 => [
                    'id_pengurus_0' => 'integer',
                    'nama_1' => 'string',
                    'jabatan_2' => 'string',
                    'foto_3' => 'string',
                ],
            ],
        ],
    ],
    $o[0],
    []
); }];
