<?php //%255B7716754bfebff7111b02f8cb338942cb%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Query\\ParserResult'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\ParserResult')),
        clone ($p['Doctrine\\ORM\\Query\\Exec\\SingleSelectExecutor'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\Exec\\SingleSelectExecutor')),
        clone ($p['Doctrine\\ORM\\Query\\ResultSetMapping'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\ResultSetMapping')),
    ],
    null,
    [
        'Doctrine\\ORM\\Query\\ParserResult' => [
            '_sqlExecutor' => [
                $o[1],
            ],
            '_resultSetMapping' => [
                $o[2],
            ],
        ],
        'Doctrine\\ORM\\Query\\Exec\\AbstractSqlExecutor' => [
            '_sqlStatements' => [
                1 => 'SELECT t0_.id_jemaat AS id_jemaat_0, t0_.nik AS nik_1, t0_.nama AS nama_2, t0_.tmp_lahir AS tmp_lahir_3, t0_.tgl_lahir AS tgl_lahir_4, t0_.jen_kel AS jen_kel_5, t0_.alamat AS alamat_6, t0_.pekerjaan AS pekerjaan_7, t0_.no_telpon AS no_telpon_8 FROM tb_jemaat t0_ WHERE t0_.id_gereja = \'83215314\' AND DATE_FORMAT(t0_.tgl_lahir, \'%m-%d\') BETWEEN DATE_FORMAT(\'2021-03-28\', \'%m-%d\') AND DATE_FORMAT(\'2021-04-04\', \'%m-%d\')',
            ],
        ],
        'stdClass' => [
            'scalarMappings' => [
                2 => [
                    'id_jemaat_0' => 'id_jemaat',
                    'nik_1' => 'nik',
                    'nama_2' => 'nama',
                    'tmp_lahir_3' => 'tmp_lahir',
                    'tgl_lahir_4' => 'tgl_lahir',
                    'jen_kel_5' => 'jen_kel',
                    'alamat_6' => 'alamat',
                    'pekerjaan_7' => 'pekerjaan',
                    'no_telpon_8' => 'no_telpon',
                ],
            ],
            'typeMappings' => [
                2 => [
                    'id_jemaat_0' => 'integer',
                    'nik_1' => 'string',
                    'nama_2' => 'string',
                    'tmp_lahir_3' => 'string',
                    'tgl_lahir_4' => 'date',
                    'jen_kel_5' => 'string',
                    'alamat_6' => 'text',
                    'pekerjaan_7' => 'string',
                    'no_telpon_8' => 'string',
                ],
            ],
        ],
    ],
    $o[0],
    []
); }];
