<?php //%255BApp%255CEntity%255CTbGereja%2524CLASSMETADATA%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\ClassMetadata')),
        clone ($p['Doctrine\\ORM\\Id\\IdentityGenerator'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Id\\IdentityGenerator')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'App\\Entity\\TbGereja',
            ],
            'namespace' => [
                'App\\Entity',
            ],
            'rootEntityName' => [
                'App\\Entity\\TbGereja',
            ],
            'customRepositoryClassName' => [
                'App\\Repository\\TbGerejaRepository',
            ],
            'identifier' => [
                [
                    'id',
                ],
            ],
            'generatorType' => [
                4,
            ],
            'fieldMappings' => [
                [
                    'id' => [
                        'fieldName' => 'id',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'id' => true,
                        'columnName' => 'id',
                    ],
                    'id_gereja' => [
                        'fieldName' => 'id_gereja',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'id_gereja',
                    ],
                    'tentang' => [
                        'fieldName' => 'tentang',
                        'type' => 'text',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'tentang',
                    ],
                    'twitter' => [
                        'fieldName' => 'twitter',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 50,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'twitter',
                    ],
                    'instagram' => [
                        'fieldName' => 'instagram',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 50,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'instagram',
                    ],
                    'facebook' => [
                        'fieldName' => 'facebook',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 50,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'facebook',
                    ],
                    'youtube' => [
                        'fieldName' => 'youtube',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 50,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'youtube',
                    ],
                    'lat' => [
                        'fieldName' => 'lat',
                        'type' => 'float',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'lat',
                    ],
                    'lon' => [
                        'fieldName' => 'lon',
                        'type' => 'float',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'lon',
                    ],
                    'ins' => [
                        'fieldName' => 'ins',
                        'type' => 'datetime',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'ins',
                    ],
                    'upd' => [
                        'fieldName' => 'upd',
                        'type' => 'datetime',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'upd',
                    ],
                ],
            ],
            'fieldNames' => [
                [
                    'id' => 'id',
                    'id_gereja' => 'id_gereja',
                    'tentang' => 'tentang',
                    'twitter' => 'twitter',
                    'instagram' => 'instagram',
                    'facebook' => 'facebook',
                    'youtube' => 'youtube',
                    'lat' => 'lat',
                    'lon' => 'lon',
                    'ins' => 'ins',
                    'upd' => 'upd',
                ],
            ],
            'columnNames' => [
                [
                    'id' => 'id',
                    'id_gereja' => 'id_gereja',
                    'tentang' => 'tentang',
                    'twitter' => 'twitter',
                    'instagram' => 'instagram',
                    'facebook' => 'facebook',
                    'youtube' => 'youtube',
                    'lat' => 'lat',
                    'lon' => 'lon',
                    'ins' => 'ins',
                    'upd' => 'upd',
                ],
            ],
            'table' => [
                [
                    'name' => 'tb_gereja',
                ],
            ],
            'idGenerator' => [
                $o[1],
            ],
        ],
    ],
    $o[0],
    []
); }];
